html {
	display: flex;
	align-items: center;
	justify-content: start;
	font-family: "Poppins";
}

:root {
	--charcoal: #2F394D;
	--greej: hsl(173, 70%, 35%);
	--coral: rgb(247, 142, 105);
	--buff: #F1BB87;
	--flax: #F7EF99;
}

body {
	width: 100%;
}
.content {
	width: 70%;
	margin-left: 10%;
	margin-right: auto;
	padding: 2rem;
	margin-top: 6em;
	background-color: #EBF5EE;
}
nav#agenda {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1em;
	padding-top: 0;
	padding-bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: var(--charcoal);
	color: white;
}

nav a {
	color: white;
}
a:hover {
	color: var(--coral);
}
a:active {
	color: var(--greej);
}

#agenda > h2 {
	width: fit-content;
}

#agenda > ol {
	display: flex;
	flex-direction: row;
	list-style: none;
}
#agenda li {
	display: block;
	padding-left: 0.5em;
	padding-top: 0.25em;
	padding-right: 0.5em;
	padding-bottom: 0.25em;
}
table {
	margin: 1em 0;
}
td, table {
	border: 1px solid black;
}
input[type="text"] {
	transition: border 0.15s;
	padding: 0.5em 0.5em 0.5em 0.5em;
	border-radius: 5px;
	border-color: gray;
	border-style: solid;
	border-width: 2px;
	outline: none;
	margin: 0.25em 0.5em 0.25em 0.5em;
}
input[type="text"]:focus {
	border-color: skyblue;
}
.furret {
	margin: auto;
	display: block;
	max-width: 15em;
	min-width: 10em;
}
textarea {
	height: 1.5in;
	width: 20pc;
}
#hide {
	display: none!important;
}
button {
	transition: color 0.2s;
	padding: 0.5em 1.5em;
	position: relative;
	background-color: transparent;
	cursor: pointer;
	border: 0.25em solid var(--coral);
	color: var(--coral);
	font-weight: bold;
	font-size: 1.5em;
	z-index: 0
}
button::before {
	transition: width 0.2s;
	content: "";
	width: 0%;
	height: 100%;
	background-color: var(--coral);
	position: absolute;
	top:0;
	left:0;
	z-index: -1;
}
button:hover::before {
	width: 100%;	
}
button:hover {
	color: white;
}

.possessions {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1em;
	row-gap: 1em;
	justify-items: center;
}
.possessions > * {
	border: 1px solid black;
	padding: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}
.possessions input {
	height: 100%;
	display: block;
	margin-right: 0.5em;
}
